\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:introduction}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}What is the purpose of the SOPA and PIPA?}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}How does SOPA attempt to stop piracy?}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}What was congress trying to accomplish?}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Why would there be support for such bills?}{1}}
\bibcite{IEEEhowto:kopka}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}What is the status of SOPA and PIPA right now?}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Replacement Policy}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Conclusion}{2}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  A}{2}}
\@writefile{toc}{\contentsline {section}{References}{2}}
\@writefile{toc}{\contentsline {section}{Biographies}{2}}
\@writefile{toc}{\contentsline {subsection}{Daniel Cherney}{2}}
\@writefile{toc}{\contentsline {subsection}{Melissa Riddle}{2}}
