\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:introduction}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}What is the purpose of the SOPA and PIPA?}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}How does SOPA attempt to stop piracy?}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}What was congress trying to accomplish?}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Why would there be support for such bills?}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}What is the status of SOPA and PIPA right now?}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Replacement Policy}{6}}
\bibcite{IEEEhowto: MMG}{1}
\bibcite{IEEEhowto: SOPA}{2}
\bibcite{IEEEhowto: PIPA}{3}
\bibcite{IEEEhowto: Article}{4}
\bibcite{IEEEhowto: netneutrality}{5}
\bibcite{IEEEhowto: socialmobilization}{6}
\bibcite{IEEEhowto: european}{7}
\@writefile{toc}{\contentsline {section}{\numberline {2}Conclusion}{7}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  A}{7}}
\@writefile{toc}{\contentsline {section}{References}{7}}
\@writefile{toc}{\contentsline {section}{Biographies}{7}}
\@writefile{toc}{\contentsline {subsection}{Daniel Cherney}{7}}
\@writefile{toc}{\contentsline {subsection}{Melissa Riddle}{8}}
